.Map {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-width: 100vw;
  min-height: 100vh;
  background: #000000;
  color: white;
  background-image: url("../../assets//imageacceuil.jpg");
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.centrage {
  margin: auto;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 96px);
  grid-template-rows: repeat(5, 96px);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.parent div {
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
}
.div6 {
  grid-area: 2 / 1 / 3 / 2;
}
.div7 {
  grid-area: 2 / 2 / 3 / 3;
}
.div8 {
  grid-area: 2 / 3 / 3 / 4;
}
.div9 {
  grid-area: 2 / 4 / 3 / 5;
}
.div10 {
  grid-area: 2 / 5 / 3 / 6;
}
.div11 {
  grid-area: 3 / 1 / 4 / 2;
}
.div12 {
  grid-area: 3 / 2 / 4 / 3;
}
.div13 {
  grid-area: 3 / 3 / 4 / 4;
}
.div14 {
  grid-area: 3 / 4 / 4 / 5;
}
.div15 {
  grid-area: 3 / 5 / 4 / 6;
}
.div16 {
  grid-area: 4 / 1 / 5 / 2;
}
.div17 {
  grid-area: 4 / 2 / 5 / 3;
}
.div18 {
  grid-area: 4 / 3 / 5 / 4;
}
.div19 {
  grid-area: 4 / 4 / 5 / 5;
}
.div20 {
  grid-area: 4 / 5 / 5 / 6;
}
.div21 {
  grid-area: 5 / 1 / 6 / 2;
}
.div22 {
  grid-area: 5 / 2 / 6 / 3;
}
.div23 {
  grid-area: 5 / 3 / 6 / 4;
}
.div24 {
  grid-area: 5 / 4 / 6 / 5;
}
.div25 {
  grid-area: 5 / 5 / 6 / 6;
}

.Map-Icon {
  height: 48px;
  width: 48px;
}

.backWhereYouFrom {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: red;
  width: 100%;
  height: 100%;
  font-size: 5vh;
  z-index: 100;
}
